<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
      background-image: url('https://miro.medium.com/proxy/1*hjw9b_O45Y20p0koKBDOkA.jpeg');
      /* opacity: .3; */
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      }
      .madlogo{
        display:flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
      }
      #madlibs-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 13%;
      margin-top: 3%;
      width: 50%;
      height: 10%;
      }
   
      #image-container {
        display: flex;
        flex-wrap:wrap;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 7%;
        padding-right: 2rem;
        margin-right: 0;
        z-index: 1;
      }
      #image-container img{
        display: flex;
        margin-top: 13%;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 3rem;
        width: 40%;
        border-left: 7px solid #00A8E9;
        border-bottom: 7px solid #00A8E9;

      }
      /* .middle h2{
        display: flex;
        color:white;
        font-family: Montserrat, sans-serif;
        font-size: 300%;
        width: 20%;
        flex-direction: column-reverse;
        align-items: flex-start;
        text-shadow: 2px 2px grey;
        margin-top: 0;
      } */
      #questions {
        display: flex;
        flex-flow: column;
        color: white;
        height: 30rem;
      }
      input {
        display: flex;
        margin-top: 1rem;
        border: 2px solid black;
      }
  
ul {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  list-style-type: none;
  width: 80%;
  margin-bottom: 5%;
} 
li{
   height: 2%;
   margin-top: 18%;
}

.ad-lib {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0%;
  margin: 0%;
}
.middle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:100%;
  height: 100%;
}
#bio {
  width: 100%;
}
.container {
	height: 80%;
  width: 50%;
	display: flex;
  margin-right: 1%;
  margin-bottom: 5%;
}
#kyle{
  display: flex;
align-items: center;
}
#kyle2{
  display: flex;
align-items: center;
}
#jane{
  display: flex;
align-items: center;
}
#victoria{
display: flex;
align-items: center;
}
#james{
  display: flex;
align-items: center;
}
#jennifer{
  display: flex;
align-items: center;
}
#eric{
  display: flex;
align-items: center;
}
p {
	font-family: Helvetica;
	letter-spacing: 0.4em;
	font-weight: 600;
	font-size: 13px;
	text-align: center;
	color: white;
  cursor: pointer;
  max-width: 108px; 
  max-height: .5px;
  outline: 2px solid;
  outline-color: rgba(71, 126, 232,0.5);
  outline-offset: 20px;
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
}

p:hover {
	color: rgba(71, 126, 232, 0.7);
  outline-color: rgba(71, 126, 232, 0);
  outline-offset: 200px;
}

    </style>
  </head>
  <body>
    <div class ="madlogo">  
      <img id = 'madlibs-logo' src = 'https://i0.wp.com/keysweekly.com/wp-content/uploads/2019/09/madlibs.png?fit=1459%2C482&ssl=1' alt = 'libs-logo'>
    </div>
    

  
    <!-- <button>Choose random Ad-Lib</button> -->
<div class = 'middle'>
 
  <div id="bio">
    <div class="bio-detail">
      
    <div id="image-container">
  
      <img src="./images/kyle.png" alt="">   
      <div class="container">

      <ul>
        <li><p id="kyle">Kyle Combs</p></li>
        <li><p id="victoria">Victoria Armada</p></li>
        <li><p id="eric">Eric Marcatoma</p></li>
        <li><p id="james">James Dimitrios Kolotouros</p></li>
        <li><p id="jennifer">Jennifer Courtner</p></li>
        <li><p id="kyle2">Kyle Juresich</p></li>
      </ul>
    </div> 
       
    </div>
    
    <div class="ad-lib" id="ad-lib">
      <div id="questions"></div>
      <div id="controls"></div>

      <h4 id="prompt"></h4>
      <div id="answer"></div>

      <div id="bio">
      </div>
    </div>
  </div>

  </div>

</div>
  </body>
  <script src="app.js"></script>
</html>


<!-- 
<!DOCTYPE html>
<html>
  <head>
    
    <style>
      /* @importbutton {
        height: 30px;
        width: 30px;
        outline: none;
      } */
    body {
      background-image: url(‘https://miro.medium.com/proxy/1*hjw9b_O45Y20p0koKBDOkA.jpeg’);
      /* opacity: .3; */
      width: 100%;
      height: 100%;
      z-index: 0;
      }
      .madlogo{
        display:flex;
        flex-direction: row;
        width: 100%;
      }
      #madlibs-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 40%;
      margin-top: 1%;
        width: 30%;
        height: 20%;
      }
      #image-container {
        display: flex;
        flex-wrap:wrap;
        width: 100%;
        flex-direction: row-reverse;
        justify-content: flex-start;
        padding-right: 2rem;
        margin-right: 0;
        z-index: 0;
      }
      #image-container img{
        display: flex;
        margin-right: 3rem;
        width: 25%;
        z-index: 2;
        border:
      }
      #questions {
        display: flex;
        flex-flow: column;
        z-index: 3;
        position:absolute;
        margin-top: 2rem;
        margin-left: 7rem;
        color: white;
        height: 30rem;
}
input {
  display: flex;
  margin-top: 1rem;
  border: 2px solid black;
}
.shadow {
        display: flex;
        flex-wrap:wrap;
        width: 1%;
        margin-top: .2%;
        opacity: 20%;
        background-color: grey;
        flex-direction: row-reverse;
        justify-content: flex-start;
        box-shadow: 0 0 0 3px grey;
}
h1{
  display: flex;
  color:white;
  width: 100%;
  font-size: 400%;
  font-family: Montserrat, sans-serif;
  margin-top: 1.5;
}
#nametext{
  display: flex;
  color:white;
  font-family: Montserrat, sans-serif;
  font-size: 300%;
  flex-wrap:wrap;
  width: 90%;
  flex-direction: row-reverse;
  justify-content: flex-start;
  text-shadow: 2px 2px grey;
}
button{
  height: 100%;
}
    </style>
  </head>
  <body>
    <div class =“madlogo”>
      <h1 id = ‘title’>Codesmith</h1>
      <img id = ‘madlibs-logo’ src = ‘https://i0.wp.com/keysweekly.com/wp-content/uploads/2019/09/madlibs.png?fit=1459%2C482&ssl=1’ alt = ‘libs-logo’>
      <div></div>
    </div>
    <div class=“ad-lib” id=“ad-lib”>
      <div id=“questions”>
      </div>
      <div id=“controls”>
      </div>
      <div id=“answer”>
      </div>
      <div id=“bio”>
        <div class=“bio-detail”>
        <div id=“image-container”>
          <img src=“./images/kyle.png” alt=“”>
          <div class=“shadow” Box Shaddow></div>
        </div>
      </div>
    </div>
    <button>Choose random Mad-Lib</button>
    <div id = ‘nametext’>
      <h2>Kyle</h2>
    </div>
    </div>
  </body>
  <script src=“app.js”></script>
</html> -->


<!-- <div class="madlogo">
  <h1 id="title">Codesmith</h1>
  <img id='madlibs-logo' src ='https://i0.wp.com/keysweekly.com/wp-content/uploads/2019/09/madlibs.png?fit=1459%2C482&ssl=1' alt='libs-logo'>
  <div id="image-container"></div>
</div> -->